<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_color];
3 [class="", fontsize=12, label=action_style];
5 [class="", fontsize=12, label=utter_tip_shopping];
6 [class="", fontsize=12, label=utter_tip_shopping_1];
7 [class="", fontsize=12, label=action_model];
9 [class="", fontsize=12, label=utter_tip_shopping_2];
10 [class="", fontsize=12, label=utter_tip_shopping_3];
12 [class="", fontsize=12, label=action_size];
16 [class="", fontsize=12, label=action_price];
18 [class="", fontsize=12, label=utter_chart_size_clothes];
19 [class="", fontsize=12, label=utter_chart_size_shirt];
20 [class="", fontsize=12, label=utter_chart_size_skirt];
21 [class="", fontsize=12, label=utter_address_shop];
22 [class="", fontsize=12, label=action_picture];
24 [class="", fontsize=12, label=utter_choose_size_shoose];
27 [class="", fontsize=12, label=action_high];
29 [class="", fontsize=12, label=action_wide_glasses];
31 [class="", fontsize=12, label=action_glass_bridge];
34 [class="", fontsize=12, label=action_frame_length];
36 [class="", fontsize=12, label=action_button_style];
37 [class="", fontsize=12, label=action_shape_body];
38 [class="", fontsize=12, label=utter_method_payment];
39 [class="", fontsize=12, label=utter_payment_credit_card];
40 [class="", fontsize=12, label=utter_payment_cash];
41 [class="", fontsize=12, label=utter_payment_transfer_change];
45 [class="", fontsize=12, label=utter_product_receive];
46 [class="", fontsize=12, label=utter_damaged_order];
47 [class="", fontsize=12, label=utter_order_tracking];
48 [class="", fontsize=12, label=utter_cancel_order];
52 [class="", fontsize=12, label=utter_security_infor];
53 [class="", fontsize=12, label=utter_policy_infor_person];
54 [class="", fontsize=12, label=utter_user_data];
55 [class="", fontsize=12, label=utter_time_use_data];
59 [class="", fontsize=12, label=utter_policy_transport];
60 [class="", fontsize=12, label=utter_transport_city];
61 [class="", fontsize=12, label=utter_transport_province];
64 [class="", fontsize=12, label=utter_segment_price];
65 [class="", fontsize=12, label=utter_segment_price_clothes];
66 [class="", fontsize=12, label=utter_segment_price_accessory];
67 [class="", fontsize=12, label=action_segment_clothes15];
68 [class="", fontsize=12, label=action_segment_clothes510];
69 [class="", fontsize=12, label=action_segment_accessory15];
70 [class="", fontsize=12, label=action_segment_accessory510];
75 [class="", fontsize=12, label=utter_address_shop1];
78 [class="", fontsize=12, label=action_button_fashion];
79 [class="", fontsize=12, label=action_costume];
80 [class="", fontsize=12, label=action_accessory];
81 [class="", fontsize=12, label=utter_goods];
83 [class="", fontsize=12, label=utter_goods];
85 [class="", fontsize=12, label=utter_mix_color];
86 [class="", fontsize=12, label=action_mix_color];
87 [class="", fontsize=12, label=action_mix_office];
90 [class="", fontsize=12, label=utter_address_shop2];
91 [class="", fontsize=12, label=utter_contact_method];
92 [class="", fontsize=12, label=utter_contact_phone];
93 [class="", fontsize=12, label=utter_contact_email];
96 [class="", fontsize=12, label=change_account_form];
98 [class="", fontsize=12, label=action_fabric_material];
102 [class="", fontsize=12, label=utter_start_stories];
103 [class="", fontsize=12, label=utter_address_website];
104 [class="", fontsize=12, label=utter_sales_goods];
105 [class="", fontsize=12, label="..."];
106 [class="", fontsize=12, label=action_define];
112 [class="", fontsize=12, label=utter_chitchat];
132 [class="", fontsize=12, label=utter_common_bye];
134 [class="", fontsize=12, label=clothes_form];
136 [class="", fontsize=12, label=clothes_form];
137 [class="", fontsize=12, label=utter_submit_order_goods];
139 [class="", fontsize=12, label=utter_out_of_scope];
141 [class="", fontsize=12, label=utter_please_rephrase];
143 [class="", fontsize=12, label=utter_faq];
147 [class="", fontsize=12, label=change_account_form];
148 [class="", fontsize=12, label=utter_submit_new_account];
151 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
152 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
153 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
154 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
155 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
156 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
157 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
158 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
159 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
160 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
161 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
162 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
163 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
164 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
165 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
166 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
167 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
168 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
169 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
170 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
171 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
172 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
173 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
174 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
175 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
176 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
177 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
178 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
179 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
180 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
181 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
182 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
183 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
184 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
185 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
186 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
187 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
188 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
189 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
190 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
191 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
192 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
193 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
194 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
195 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
196 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
197 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
198 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
199 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
200 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
201 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
202 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
203 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
204 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
205 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
206 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
207 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
208 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
209 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
210 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
211 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
212 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
213 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
214 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
215 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
216 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
217 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
218 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
219 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
220 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
221 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
222 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
223 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
224 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
225 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
226 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
227 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
228 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
229 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
230 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
231 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
232 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
233 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
234 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
235 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
236 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
237 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
238 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
239 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
240 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
241 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
242 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 105  [class="", key=NONE, label=""];
0 -> 151  [class="", key=0];
0 -> 152  [class="", key=0];
0 -> 153  [class="", key=0];
0 -> 154  [class="", key=0];
0 -> 155  [class="", key=0];
0 -> 156  [class="", key=0];
0 -> 157  [class="", key=0];
0 -> 158  [class="", key=0];
0 -> 159  [class="", key=0];
0 -> 160  [class="", key=0];
0 -> 161  [class="", key=0];
0 -> 162  [class="", key=0];
0 -> 163  [class="", key=0];
0 -> 164  [class="", key=0];
0 -> 165  [class="", key=0];
0 -> 166  [class="", key=0];
0 -> 167  [class="", key=0];
0 -> 168  [class="", key=0];
0 -> 169  [class="", key=0];
0 -> 170  [class="", key=0];
0 -> 171  [class="", key=0];
0 -> 172  [class="", key=0];
0 -> 173  [class="", key=0];
0 -> 174  [class="", key=0];
0 -> 175  [class="", key=0];
0 -> 176  [class="", key=0];
0 -> 177  [class="", key=0];
0 -> 178  [class="", key=0];
0 -> 179  [class="", key=0];
0 -> 180  [class="", key=0];
0 -> 181  [class="", key=0];
0 -> 182  [class="", key=0];
0 -> 183  [class="", key=0];
0 -> 184  [class="", key=0];
0 -> 185  [class="", key=0];
0 -> 186  [class="", key=0];
0 -> 187  [class="", key=0];
0 -> 188  [class="", key=0];
0 -> 189  [class="", key=0];
0 -> 190  [class="", key=0];
0 -> 191  [class="", key=0];
0 -> 192  [class="", key=0];
0 -> 193  [class="", key=0];
0 -> 194  [class="", key=0];
0 -> 195  [class="", key=0];
0 -> 196  [class="", key=0];
0 -> 197  [class="", key=0];
0 -> 198  [class="", key=0];
0 -> 199  [class="", key=0];
0 -> 200  [class="", key=0];
0 -> 201  [class="", key=0];
0 -> 202  [class="", key=0];
0 -> 203  [class="", key=0];
0 -> 204  [class="", key=0];
0 -> 205  [class="", key=0];
0 -> 206  [class="", key=0];
0 -> 207  [class="", key=0];
0 -> 208  [class="", key=0];
0 -> 209  [class="", key=0];
0 -> 210  [class="", key=0];
0 -> 211  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 212  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 213  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
7 -> 214  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
12 -> 215  [class="", key=0];
16 -> "-1"  [class="", key=NONE, label=""];
16 -> 216  [class="", key=0];
18 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
21 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
22 -> 217  [class="", key=0];
24 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
27 -> 218  [class="", key=0];
29 -> "-1"  [class="", key=NONE, label=""];
29 -> 219  [class="", key=0];
31 -> "-1"  [class="", key=NONE, label=""];
31 -> 220  [class="", key=0];
34 -> "-1"  [class="", key=NONE, label=""];
34 -> 221  [class="", key=0];
36 -> "-1"  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
38 -> "-1"  [class="", key=NONE, label=""];
39 -> "-1"  [class="", key=NONE, label=""];
40 -> "-1"  [class="", key=NONE, label=""];
41 -> "-1"  [class="", key=NONE, label=""];
45 -> "-1"  [class="", key=NONE, label=""];
46 -> "-1"  [class="", key=NONE, label=""];
47 -> "-1"  [class="", key=NONE, label=""];
48 -> "-1"  [class="", key=NONE, label=""];
52 -> "-1"  [class="", key=NONE, label=""];
53 -> "-1"  [class="", key=NONE, label=""];
54 -> "-1"  [class="", key=NONE, label=""];
55 -> "-1"  [class="", key=NONE, label=""];
59 -> "-1"  [class="", key=NONE, label=""];
60 -> "-1"  [class="", key=NONE, label=""];
61 -> "-1"  [class="", key=NONE, label=""];
64 -> "-1"  [class="", key=NONE, label=""];
65 -> "-1"  [class="", key=NONE, label=""];
66 -> "-1"  [class="", key=NONE, label=""];
67 -> "-1"  [class="", key=NONE, label=""];
68 -> "-1"  [class="", key=NONE, label=""];
69 -> "-1"  [class="", key=NONE, label=""];
70 -> "-1"  [class="", key=NONE, label=""];
75 -> "-1"  [class="", key=NONE, label=""];
78 -> "-1"  [class="", key=NONE, label=""];
79 -> "-1"  [class="", key=NONE, label=""];
80 -> "-1"  [class="", key=NONE, label=""];
81 -> 79  [class="", key=NONE, label=""];
83 -> 80  [class="", key=NONE, label=""];
85 -> "-1"  [class="", key=NONE, label=""];
86 -> "-1"  [class="", key=NONE, label=""];
87 -> "-1"  [class="", key=NONE, label=""];
90 -> "-1"  [class="", key=NONE, label=""];
91 -> "-1"  [class="", key=NONE, label=""];
92 -> "-1"  [class="", key=NONE, label=""];
93 -> "-1"  [class="", key=NONE, label=""];
96 -> "-1"  [class="", key=NONE, label=""];
98 -> "-1"  [class="", key=NONE, label=""];
98 -> 222  [class="", key=0];
102 -> "-1"  [class="", key=NONE, label=""];
103 -> "-1"  [class="", key=NONE, label=""];
104 -> "-1"  [class="", key=NONE, label=""];
105 -> 136  [class="", key=NONE, label=""];
105 -> 147  [class="", key=NONE, label=""];
105 -> 223  [class="", key=0];
105 -> 224  [class="", key=0];
105 -> 225  [class="", key=0];
105 -> 226  [class="", key=0];
105 -> 227  [class="", key=0];
105 -> 228  [class="", key=0];
105 -> 229  [class="", key=0];
105 -> 230  [class="", key=0];
105 -> 231  [class="", key=0];
105 -> 232  [class="", key=0];
105 -> 233  [class="", key=0];
105 -> 234  [class="", key=0];
105 -> 235  [class="", key=0];
105 -> 236  [class="", key=0];
105 -> 237  [class="", key=0];
105 -> 238  [class="", key=0];
105 -> 239  [class="", key=0];
105 -> 240  [class="", key=0];
105 -> 241  [class="", key=0];
105 -> 242  [class="", key=0];
106 -> "-1"  [class="", key=NONE, label=""];
112 -> "-1"  [class="", key=NONE, label=""];
132 -> "-1"  [class="", key=NONE, label=""];
134 -> "-1"  [class="", key=NONE, label=""];
136 -> 137  [class="", key=NONE, label=""];
137 -> "-1"  [class="", key=NONE, label=""];
139 -> "-1"  [class="", key=NONE, label=""];
141 -> "-1"  [class="", key=NONE, label=""];
143 -> "-1"  [class="", key=NONE, label=""];
147 -> 148  [class="", key=NONE, label=""];
148 -> "-1"  [class="", key=NONE, label=""];
151 -> 1  [class="", key=0];
152 -> 3  [class="", key=0];
153 -> 5  [class="", key=0];
154 -> 6  [class="", key=0];
155 -> 7  [class="", key=0];
156 -> 9  [class="", key=0];
157 -> 10  [class="", key=0];
158 -> 12  [class="", key=0];
159 -> 16  [class="", key=0];
160 -> 18  [class="", key=0];
161 -> 19  [class="", key=0];
162 -> 20  [class="", key=0];
163 -> 21  [class="", key=0];
164 -> 22  [class="", key=0];
165 -> 24  [class="", key=0];
166 -> 27  [class="", key=0];
167 -> 29  [class="", key=0];
168 -> 31  [class="", key=0];
169 -> 34  [class="", key=0];
170 -> 36  [class="", key=0];
171 -> 37  [class="", key=0];
172 -> 38  [class="", key=0];
173 -> 39  [class="", key=0];
174 -> 40  [class="", key=0];
175 -> 41  [class="", key=0];
176 -> 45  [class="", key=0];
177 -> 46  [class="", key=0];
178 -> 47  [class="", key=0];
179 -> 48  [class="", key=0];
180 -> 52  [class="", key=0];
181 -> 53  [class="", key=0];
182 -> 54  [class="", key=0];
183 -> 55  [class="", key=0];
184 -> 59  [class="", key=0];
185 -> 60  [class="", key=0];
186 -> 61  [class="", key=0];
187 -> 64  [class="", key=0];
188 -> 65  [class="", key=0];
189 -> 66  [class="", key=0];
190 -> 67  [class="", key=0];
191 -> 68  [class="", key=0];
192 -> 69  [class="", key=0];
193 -> 70  [class="", key=0];
194 -> 75  [class="", key=0];
195 -> 78  [class="", key=0];
196 -> 79  [class="", key=0];
197 -> 80  [class="", key=0];
198 -> 81  [class="", key=0];
199 -> 83  [class="", key=0];
200 -> 85  [class="", key=0];
201 -> 86  [class="", key=0];
202 -> 87  [class="", key=0];
203 -> 90  [class="", key=0];
204 -> 91  [class="", key=0];
205 -> 92  [class="", key=0];
206 -> 93  [class="", key=0];
207 -> 96  [class="", key=0];
208 -> 98  [class="", key=0];
209 -> 102  [class="", key=0];
210 -> 103  [class="", key=0];
211 -> 104  [class="", key=0];
212 -> 1  [class="", key=0];
213 -> 3  [class="", key=0];
214 -> 7  [class="", key=0];
215 -> 12  [class="", key=0];
216 -> 16  [class="", key=0];
217 -> 22  [class="", key=0];
218 -> 27  [class="", key=0];
219 -> 29  [class="", key=0];
220 -> 31  [class="", key=0];
221 -> 34  [class="", key=0];
222 -> 98  [class="", key=0];
223 -> 106  [class="", key=0];
224 -> 98  [class="", key=0];
225 -> 1  [class="", key=0];
226 -> 112  [class="", key=0];
227 -> 3  [class="", key=0];
228 -> 7  [class="", key=0];
229 -> 12  [class="", key=0];
230 -> 16  [class="", key=0];
231 -> 22  [class="", key=0];
232 -> 27  [class="", key=0];
233 -> 29  [class="", key=0];
234 -> 31  [class="", key=0];
235 -> 34  [class="", key=0];
236 -> 132  [class="", key=0];
237 -> 134  [class="", key=0];
238 -> 139  [class="", key=0];
239 -> 141  [class="", key=0];
240 -> 143  [class="", key=0];
241 -> 143  [class="", key=0];
242 -> 96  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
